body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "header header"
    "nav nav"
    "section section "
    "aside aside"
    "footer footer "
  ;
  grid-gap: 0.5em 1em;
}

@media screen and (min-width: 600px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "section aside"
      "footer footer"
    ;
    grid-gap: 1em 2em;
  }
}

header {
  grid-area: header;
}

nav {
  background-color: grey;
  color: white;
  grid-area: nav;
}

section {
  grid-area: section;
}

article {
  grid-area: article;
  color: black;
  background-color: white;
}

aside {
  grid-area: aside;
  background-color: white;
  color: black;
}

footer {
  grid-area: footer;
  background-color: white;
  color: black;
}